#wrapper {
    /* background: rgb(252,221,169); */
    /* background: rgb(252,221,169); */
    padding: 2rem;
    background: linear-gradient(129deg, rgba(252,221,169,1) 32%, rgba(113,224,199,1) 100%);    display: grid;
    grid-template-areas: 
    'hd hd hd'
    'sec sec sec'
    'main main main';
}

header{
    /* background-color: blanchedalmond; */
    grid-area: hd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: solid black 1.5px;
}

header h1{
    font-family: "latex-shadow", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 40px;
}

header img{
    height: auto;
    width: 168.92px;
    transition: transform 2s;
}

header img:hover{
    transform: rotate(360deg);
}

nav{
    width:168.92px;
    border-left: solid black 1px;
    grid-area: nav;
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0.5rem;
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: #27ae60;
    font-family: "latex-top", sans-serif;
    font-weight: 400;
    font-style: normal;
}

section{
    grid-area: sec;
}

main{
    grid-area: main;
}